app/services/country/country.proto

syntax = "proto2";

message CountryEmpty {}

message Cities {
	required string id = 1;
	optional string state = 2;
	optional string name = 3;
}

message States {
	required string id = 1;
	optional string country = 2;
	required string name = 3;
	repeated Cities cities = 4;
}

message CountryRequest {
	required string id = 1;
	required string name = 2;
	required string phone_prefix = 3;
	optional bool active = 4 [default = true];
	repeated States states = 5;
}

message CountryTableRequest {
	required int32 page = 1;
	optional int32 per_page = 2 [default = 15];
	optional string search = 3;
}

message CountryMultipleResponse {
	repeated CountryRequest country = 1;
}

message CountryTableResponse {
	repeated CountryRequest items = 1;
	required int32 page = 2;
	required int32 per_page = 3;
	required int32 total_items = 4;
	required int32 num_pages = 5;
}

service Country {
	rpc table (CountryTableRequest) returns (CountryTableResponse);
	rpc get_all (CountryEmpty) returns (CountryMultipleResponse);
}